<html>
<head>
<title>Question 1</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="assets/style.css" />
</head>
<body>
	<div id="question1">
		<div id="q1-overlay"></div>
		<div id="q1-div-spine">
			<div id="0" class="q1-re-color">
				<div>#ffffff</div>
			</div>
			<div id="1" class="q1-re-color">
				<div>#fdecf0</div>
			</div>
			<div id="2" class="q1-re-color">
				<div>#fbdae2</div>
			</div>
			<div id="3" class="q1-re-color">
				<div>#fac7d3</div>
			</div>
			<div id="4" class="q1-re-color">
				<div>#f8b5c5</div>
			</div>
			<div id="5" class="q1-re-color">
				<div>#f7a3b7</div>
			</div>
			<div id="6" class="q1-re-color">
				<div>#f590a8</div>
			</div>
			<div id="7" class="q1-re-color">
				<div>#f37e9a</div>
			</div>
			<div id="8" class="q1-re-color">
				<div>#f26b8b</div>
			</div>
			<div id="9" class="q1-re-color">
				<div>#f0597d</div>
			</div>
			<div id="10" class="q1-re-color">
				<div>#ef476f</div>
			</div>
			<div id="11" class="q1-re-color">
				<div>#d73f63</div>
			</div>
		</div>
		<div id="q1-button-spine">
			<div id="q1-red" class="q1-button inactive base_coloring"></div>
			<div id="q1-green" class="q1-button inactive order_coloring"></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="assets/js/style_q1.js"></script>
</html>