<html>
<head>
<title>Question 2</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="assets/style.css" />
</head>
<body>
	<div id="question2">
		<div id="q2-content">
			<div class="q2-ingredient"></div>
			<div id="q2-ing-1" class="q2-ingredient"></div>
			<div class="q2-ingredient"></div>
			<div id="q2-ing-2" class="q2-ingredient"></div>
			<div class="q2-ingredient"></div>
			<div id="q2-ing-3" class="q2-ingredient"></div>
		</div>
		<div id="q2-output-body">
			<div id="q2-output"></div>
		</div>
		<div id="q2-nav-bar">
			<div id="width_height_mix" class="q2-nav-item q2-active"></div>
			<div id="color_mix" class="q2-nav-item q2-active"></div>
			<div id="width_height_reset" class="q2-nav-item q2-inactive"></div>
			<div id="color_reset" class="q2-nav-item q2-inactive"></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="assets/js/style_q2.js"></script>
</html>